{
  "name": "nodejs-restapi-mongodb",
  "version": "1.0.0",
  "description": "WbTestNodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "WbTestNodejs"
  ],
  "author": "Arlette",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.1",
    "npm": "^5.8.0"
  },
  "devDependencies": {}
}
